# sjavatools

sjavatools/: .project  pom.xml
sjavatools/src/main/java/com/ks/barcode/: ByteImageUtil.java  Test.java  ZxingEAN13DecoderHandler.java  ZxingEAN13EncoderHandler.java
sjavatools/src/main/java/com/ks/dto/: GridDataDto.java  GridHeaderDto.java  ServiceResult.java
sjavatools/src/main/java/com/ks/entity/: Template.java
sjavatools/src/main/java/com/ks/entity/user/: User.java
sjavatools/src/main/java/com/ks/jacob/util/: PdfUtil.java
sjavatools/src/main/java/com/ks/ocr/: FirstOpenCVTest.java  Main.java  SecondOpenCVTest.java  TesseractOCRUtil.java  TesseractOCRUtil1.java  Test.java  Test2.java
sjavatools/src/main/java/com/ks/socketio/: CharteventListener.java  ChatObject.java  Client.java  JoinListener.java  Server.java  ServerThread.java  SocketioServer.java  socketioclient.html
sjavatools/src/main/java/com/ks/test/: China.java  Hash.java  IpMap.java  PoiExportModel.java  Random.java  RoundRobin.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestThread.java  WeightRandom.java  WeightRoundRobin.java
sjavatools/src/main/java/com/ks/test/robot/: Hellow.java  KeyMap.java
sjavatools/src/main/java/com/ks/utils/barcode/: ByteImageUtil.java  Test.java  ZxingEAN13DecoderHandler.java  ZxingEAN13EncoderHandler.java
sjavatools/src/main/java/com/ks/utils/email/: MailAuthenticator.java  UtilMailSender.java
sjavatools/src/main/java/com/ks/utils/executor/: Test1.java  Test2.java  Test3.java
sjavatools/src/main/java/com/ks/utils/file/: FileCopyUtil.java  FileToZip.java  STextFileUtil.java  SZipUtil.java  UnZipOrRarUtils.java  UtilMulThreadDownload.java
sjavatools/src/main/java/com/ks/utils/format/: DateFormatUtil.java  SDateFormatUtil.java  SIdcardUtil.java  SUtilDateFormat.java  SUtilIdcard.java
sjavatools/src/main/java/com/ks/utils/generator/: DBField.java  DBTable.java  FreemarkerUtil.java  GeneratorUtil.java  HtmlTemplateLoader.java  MyFreeMarkerConfigurer.java  TestCode.java  UtilClass.java  XxMapperXmlMySQL.ftl  application.xml
sjavatools/src/main/java/com/ks/utils/http/: HttpUtil.java
sjavatools/src/main/java/com/ks/utils/image/: ImageUtils.java
sjavatools/src/main/java/com/ks/utils/jacob/: PdfUtil.java
sjavatools/src/main/java/com/ks/utils/pingyin/: PingYinUtil.java  test.java
sjavatools/src/main/java/com/ks/utils/poi/: ExcelHeader.java  ExcelImage.java  ExcelResources.java  ExcelTemplate.java  ExcelTextLink.java  ExcelUtil.java  ImportResources.java  ImportUtil.java  POIReadExcelToHtml.java  ReadExcel.java  SExcelReader.java
sjavatools/src/main/java/com/ks/utils/random/: DateRandom.java  IdCardGenerator.java  IdWorker.java  RandomValue.java
sjavatools/src/main/java/com/ks/utils/webservice/: SUtilWs.java
sjavatools/src/main/java/com/ks/utils/xml/: Test.java  XmlHelper.java
sjavatools/src/main/java/com/zcj/util/coder/: CoderUtil.java
sjavatools/src/main/java/com/zcj/util/coder/database/: DatabaseBuilder.java  TableColumn.java  TableColumnType.java
sjavatools/src/main/java/com/zcj/util/coder/java/: JavaCode.java  JavaCodeBuilder.java
sjavatools/src/main/java/com/zcj/util/coder/java/query/: QueryBuilder.java  QueryColumn.java  QueryColumnType.java
sjavatools/src/main/java/com/zcj/util/coder/page/: PageBuilder.java  PageColumnType.java
sjavatools/src/main/java/com/zcj/util/random/: DateRandom.java  IdCardGenerator.java  IdWorker.java  RandomValue.java
sjavatools/src/main/java/com/zcj/web/mybatis/entity/: BasicEntity.java  BasicTreeEntity.java
